@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('header.css');
@import url('home.css');
@import url('menu.css');
@import url('testimonials.css');
@import url('footer.css');

:root {
    --color-primary-1: #dddd;
    --color-primary-2: #ffe8b4;
    --color-primary-3: #f8d477;
    --color-primary-4: #ffe100;
    --color-primary-5: #ffcb45;
    --color-primary-6: #004aad;

    --color-neutral-0: #fff;
    --color-neutral-1: #1d1d1d;
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-primary-1);
    overflow-x: hidden;
}

section {
    padding: 28px 8%;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-5);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
    column-gap: normal;
}

.btn-default:hover {
    background-color: var(--color-primary-3);
    z-index: 1;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: var(#fff);
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-neutral-1);;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 2.1875rem;
    color: #1d1d1d;
    align-items: center;
    justify-content: center;
    display: flex;
}

.section-subtitle {
    font-size: 2.1875rem;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-bottom: 50px;

} footer {
    background-color: #ffffff;
}

#footer_items {
    display: flex;
    justify-content: space-between;
    padding: 0px 8% 24px 8%;
    align-items: center;
}
#menu{
    background-color: #004aad;
    overflow-x: hidden;
}

#copyright {
    color: var(--color-neutral-1);;
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    #footer_items {
        flex-direction: column;
        gap: 20px;
    }
}
header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: #ffff;
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

#nav_logo {
    font-size: 24px;
    color: var(--color-primary-6);
}

#nav_list {
    display: flex;
    justify-items: center;
    list-style: none;
    gap: 50px;
    
    
}

.nav-item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}

.nav-item.active a {
    color: var(--color-neutral-1);
    border-bottom: 3px solid var(--color-primary-4);
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1170px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    } 
}
#home {
    display: flex;
    min-height: calc(10vh - 91px);
    position: relative;
    padding-bottom: 0;
    height: 650px;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
   
}

#cta .title {
    font-size: 4rem;
    color: var(--color-neutral-1);;
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.2rem;
}
#content{
    position: bottom 0;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 623px;
    width: fit-content;
    position:bottom
}

.shape {
    background-color: var(--color-primary-4);
    width: 47%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
    
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img, 
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }

}



@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}
#testimonials{
    background-color: var(--color-primary-1);
}
#feedback{
    margin-top: 100px;
}
.estrela{
    color: #f8d477;
   
}
.btn-default2{
    
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-5);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
    column-gap: normal;
    margin-top: 20px;
    
}











.slider{
    width: 100%;
   
    
    
}

.slider input{
    display: none;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 350px;
    perspective: 1000px;
    overflow:unset;
    
}

.cards .item{
    width: 300px;
    height: 400px;
    border-radius: 5px;
    background-color: #21262d;
    color: #fff;
    position: absolute;
    top: 0;
    text-align: center;
    box-sizing: border-box;
    user-select: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: transform 0.4s;
    border: 3px solid #fff;
    overflow:hidden;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1); ;
}

.cards .item .main_content{
    width: 100%;
}

.cards .item .main_content .img{
    width: 100%;
    height: 100%;
}

.cards .item .main_content .img img{
    width: 106%;
    height: 100%;
    object-fit: cover;
}

.cards .item .main_content .content{
    display: none;
}

.cards .item .main_content .content h1{
    font-size: 30px;
    color: #fff;
}

.cards .item .main_content .content h4,
.cards .item .main_content .content p{
    margin-top: -10px;
}

.cards .item .main_content .content p{
    font-size: 13px;
    font-weight: 300;
}

.cards .item .main_content .content .social{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content .social .icon{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .social .icon i{
    color: #000;
    font-size: 22px;
    transition: 0.5s;
}

.content .social .icon:hover i{
    color: var(--color);
}


.dots{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.dots label{
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: #21262d;
    cursor: pointer;
    margin: 7px;
    transition-duration: 0.2s;
}



#c-1:checked ~ .dots label[for="c-1"],
#c-2:checked ~ .dots label[for="c-2"],
#c-3:checked ~ .dots label[for="c-3"],
#c-4:checked ~ .dots label[for="c-4"],
#c-5:checked ~ .dots label[for="c-5"]{
    transform: scale(2);
    background-color: #fff;
   
}

#c-1:checked ~ .dots label[for="c-2"],
#c-2:checked ~ .dots label[for="c-1"],
#c-2:checked ~ .dots label[for="c-3"],
#c-3:checked ~ .dots label[for="c-2"],
#c-3:checked ~ .dots label[for="c-4"],
#c-4:checked ~ .dots label[for="c-3"],
#c-4:checked ~ .dots label[for="c-5"],
#c-5:checked ~ .dots label[for="c-4"]{
    transform: scale(1.5);
}

#c-1:checked ~ .cards label[for="c-3"],
#c-2:checked ~ .cards label[for="c-4"],
#c-3:checked ~ .cards label[for="c-5"],
#c-4:checked ~ .cards label[for="c-1"],
#c-5:checked ~ .cards label[for="c-2"]{
    transform: translate3d(600px, 0, -180px) rotateY(-25deg);
    z-index: 2;
}

#c-1:checked ~ .cards label[for="c-2"],
#c-2:checked ~ .cards label[for="c-3"],
#c-3:checked ~ .cards label[for="c-4"],
#c-4:checked ~ .cards label[for="c-5"],
#c-5:checked ~ .cards label[for="c-1"]{
    transform: translate3d(300px, 0, -90px) rotateY(-15deg);
    z-index: 3;
}

#c-2:checked ~ .cards label[for="c-1"],
#c-3:checked ~ .cards label[for="c-2"],
#c-4:checked ~ .cards label[for="c-3"],
#c-5:checked ~ .cards label[for="c-4"],
#c-1:checked ~ .cards label[for="c-5"]{
    transform: translate3d(-300px, 0, -90px) rotateY(15deg);
    z-index: 3;
}

#c-3:checked ~ .cards label[for="c-1"],
#c-4:checked ~ .cards label[for="c-2"],
#c-5:checked ~ .cards label[for="c-3"],
#c-2:checked ~ .cards label[for="c-5"],
#c-1:checked ~ .cards label[for="c-4"]{
    transform: translate3d(-600px, 0, -180px) rotateY(25deg);
}

#c-1:checked ~ .cards label[for="c-1"],
#c-2:checked ~ .cards label[for="c-2"],
#c-3:checked ~ .cards label[for="c-3"],
#c-4:checked ~ .cards label[for="c-4"],
#c-5:checked ~ .cards label[for="c-5"]{
    z-index: 4;
    padding: 30px;
}

#c-1:checked ~ .cards label[for="c-1"] .main_content .img,
#c-2:checked ~ .cards label[for="c-2"] .main_content .img,
#c-3:checked ~ .cards label[for="c-3"] .main_content .img,
#c-4:checked ~ .cards label[for="c-4"] .main_content .img,
#c-5:checked ~ .cards label[for="c-5"] .main_content .img{
    margin: auto;
    width: 150px;
    height: 150px;
    background: #21262d;
    padding: 3px;
    border-radius: 50%;
}


#c-1:checked ~ .cards label[for="c-1"] .main_content .img img,
#c-2:checked ~ .cards label[for="c-2"] .main_content .img img,
#c-3:checked ~ .cards label[for="c-3"] .main_content .img img,
#c-4:checked ~ .cards label[for="c-4"] .main_content .img img,
#c-5:checked ~ .cards label[for="c-5"] .main_content .img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

#c-1:checked ~ .cards label[for="c-1"] .main_content .content,
#c-2:checked ~ .cards label[for="c-2"] .main_content .content,
#c-3:checked ~ .cards label[for="c-3"] .main_content .content,
#c-4:checked ~ .cards label[for="c-4"] .main_content .content,
#c-5:checked ~ .cards label[for="c-5"] .main_content .content{
    display: block;
}
.gapzin{
padding-top: 20px;}



@media (max-width: 768px) {
    .cards .item {
       
        height: 400px;
    }

    .cards .item .main_content .img img {
        width: 106%;
        height: auto;
    }

    .cards .item .main_content .content h1 {
        font-size: 24px;
        margin-top: 15px;
    }

    .cards .item .main_content .content p {
        font-size: 12px;
    }
    .mobile-btn {
        display: none;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
}

















